<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/fevicon.png" />
    <title>CutMyLoan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <style>

*{
    margin: 0;
    cursor: default;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
  overflow-x: hidden;
    /* background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3); */
}
            .navbar{
                position:sticky;
         
  top: 0;
  z-index: 1000;
  padding: 10px 0;
                display: flex;
                flex-direction:row ;
               
                gap: 0;
                height: 98px;
                background-image:linear-gradient(to right,#DFDFDF,#DBDDDF,#D1D7D9) ;
                /* background: #28597B; */
            padding-left: 150px;
            padding-right: 150px;


            

            }
            .third{
                color: #28597B;
            }

            .nav-item{
                display: flex;
                flex-direction: row;
                /* justify-content: center;
                align-items: center; */
                gap: 40px;
                font-size: 22px;
            
                font-family:poppins;
                margin: auto;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 20px;
                padding-bottom: 20px;

                
            }
            .dropdown {
      position: relative;
      display: inline-block;
      font-size: 14.74px;
    }

    
    .dropdown a {
      /* padding: 10px 20px; */
      /* background-color: #012C4A; */
      color: #000000;
      text-decoration: none;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown a:hover{
      cursor: pointer;
      color: #012C4A;
               
                transform: scale(1.1);
    transition: 50ms all ease-in-out;

    }
 
    .dropdown:hover .dropdown-content {
      display: block;
      
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      cursor: pointer;
    }

            .nav-item h6 {
                font-weight: normal;
            }




            .nav-item h6:hover {
                color: #012C4A;
                /* font-weight: bold; */
                /* transition: 1ms all ease-in-out; */
                cursor: pointer;
                transform: scale(1.1);
    transition: 50ms all ease-in-out;

            }
           
            .logo{
                width: 175px;
                height: 79px;
                margin-top: 1px;
                
                
            }
            .text1{
                font-family: poppins;
                font-size: 40px;
                font-weight: bold;
                color: #012C4A;
            }
            .text{
                padding-left: 150px;
                
margin-top: 90px;
            }


            .hero-container {
                    position: relative;
                    
                    width: 100%;
                    height: 812px; 
                    overflow: hidden;
                    }

                .hero {
                    opacity: 60%;
                width: 100vw;
                height: 100%;
                object-fit: cover;
                }

         .loan{
                width: 95px;
                height: 95px;
            }


            .text, .img1,.img2,.img3,.img4 {
            position: absolute;
            z-index: 2;
            }


.text { top: 20%; }
.img1 { top: 12%; right: 14.5%; }
.img2 { top: 23.1%; right: 3%; }
.img3 { top: 1%; right: 26%; }
.img4{top:12% ;right:36% ;}

.img1 ,.img2,.img3,.img4 p{
    font-size: 18px;
            font-family: poppins;
            font-weight: bold;
            color: #012C4A;
              
}
            
          .b1{
            margin-top: 33px;
            width: 270px;
            height: 86px;
            border-radius: 18px;
            font-size: 22px;
            font-family: poppins;
            background: #012C4A;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: none;

          }

          .b1 img{
            width: 22px;
            height: 22px;
            /* font-weight: bold; */
            /* padding: 1px; */
          }
          .b1:hover{
            cursor: pointer;
            background: #28597B;
            transition: 200ms all ease-in-out;

            
          }


          .trust{
            width: 100vw;
            /* height: 948px; */
            padding-left: 150px;
            padding-right: 150px;
            background-image:linear-gradient(to right,#647f9283 ,#ACB5BC ,#B4BDBF ,white,white,white) ;
           
          }

          .top
          {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }

          .p1{
            padding-top: 30px;
                color: #012C4A;
                font-size: 40px;
                font-family: poppins;
                font-weight:70px;

          }
          .p2 h6{
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: #6B7280;
          }

          .p3{
            display: none;
          }

          .l1{
            height: 15px;
            width: 107px;
            background: #28597B;
          }


          .stats-section{
            width: 662px;
            height: 297px;
            display: grid;
            grid-template-columns: 260px 260px;
            grid-template-rows: 110px 110px;
            gap: 30px;
            margin-top: 140px;
          }

          .box{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0px 1.4px 0px 1.4px #647f9283;
            
          }

          .box:hover{
            transform: scale(1.1);
            transition:300ms all ease-in-out ;
          }
    .box h2 {
            font-size: 22px;
            font-weight: bold;
            font-family: poppins;
            color: #012C4A;
            opacity: 100%;

}

.box h3 {
            font-size: 28px;
            font-weight:bold;
            font-family: poppins;

            color:#4CAF50;


}


.line1{
    width: 1px;
    height: 420px;
    background: black;
}
   
         
.bottom{
    display: flex;
    flex-direction: row;
    gap: 110px;

}


.upper, .lower {
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: 10;
}

.upper {
    top: 0;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(244, 248, 255, 0));
}

.lower {
    bottom: 0;
    background: linear-gradient(to top, rgb(255, 255, 255), rgba(244, 248, 255, 0));
}

.moveimage{
    position: absolute;
    height: auto;
    object-fit: cover;
}



.imageanimation {
    
    position: relative;
    width: 500px; 
    height: 500px;
    overflow: hidden;
}



.moveimage {
    position: absolute;
    display: flex;
    flex-direction: column;
    animation: scrollImage 10s linear infinite;
}

.para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Keyframe Animation */
@keyframes scrollImage {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-50%);
    }
}



.bubble-animate {
  opacity: 0;
  /* transform: translateY(-200px); */
  animation: fallIn 2s ease-out forwards;
}



@keyframes fallIn {
from{
    transform: scale(0);
    

}
  to {
    
    transform: scale(1);
    transition: 50ms all ease-in-out;
    opacity: 1;
  }
}




.logo1{
        cursor: pointer;
}


.circle{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 330px;
  left: 700px;
}


.circle1{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 120px;
  left: 500px;
}

.circle2{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 100px;
  left: 390px;
}


.circle3{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 270px;
  left: 900px;
}

.circle4{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 30px;
  left: 80px;
}
.circle5{
  width: 90px;
  height: 90px;
  background: #8A9FB0;
  z-index:1;
  /* right: px; */
  border-radius: 50%;
  position: absolute;
  opacity: 20%;
  top: 30px;
  left: 190px;
}


.circle ,.circle1{

  animation: ani 10s infinite ease-out forwards;
}



@keyframes ani {
25%{
    transform: translateX(100px);
    transition: 50ms all ease-in-out;

}
  50%{
    
    transform: translateX(0px);
    transition: 50ms all ease-in-out;
    
  }
  75%{
    transform: translateX(100px);
    transition: 50ms all ease-in-out;

}
100%{
    
    transform: translateX(0px);
    transition: 50ms all ease-in-out;
    
  }

}

.circle2,.circle3 {

animation: ani1 10s infinite ease-out forwards;
}



@keyframes ani1 {
  25%{
  transform: translatey(60px);
  transition: 50ms all ease-out;

}
50%{
  
  transform: translateY(0px);
  transition: 50ms all ease-in;
  
}
75%{
  transform: translateY(60px);
  transition: 50ms all ease-out;

}
100%{
  
  transform: translateY(0px);
  transition: 50ms all ease-in;
  
}

}
.circle4 {

animation: ani2 10s infinite ease-out forwards;
}

@keyframes ani2 {
  25%{
  transform: translatey(60px);
  transition: 50ms all ease-out;

}
50%{
  
  transform: translateY(0px);
  transition: 50ms all ease-in;
  
}
75%{
  transform: translateY(60px);
  transition: 50ms all ease-out;

}
100%{
  
  transform: translateY(0px);
  transition: 50ms all ease-in;
  
}
}

.circle5{

animation: ani3 10s infinite ease-out forwards;
}
@keyframes ani3 {
  25%{
  transform: translateX(100px);
  transition: 50ms all ease-out;

}
50%{
  
  transform: translateX(0px);
  transition: 50ms all ease-in;
  
}
75%{
  transform: translateX(100px);
  transition: 50ms all ease-out;

}
100%{
  
  transform: translateX(0px);
  transition: 50ms all ease-in;
  
}
}

/* media querry */
@media screen and (max-width: 768px) {

.wrapper {
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 20px;
  height: auto;
}

.logo {
  width: 57px;
  height: 28px;
  margin: 10px 0;
}

.nav-item {
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  font-size: 12px;
  padding: 12px 0;
}
.hero{
width: 100vw;
height: 242px;
}



.dropdown {
  
      position: relative;
      display: inline-block;
      font-size: 8.04px;
    
}


.hero-container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  
}

.text {
    position: absolute;
  top: 20px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}

.text1 P {
  font-size: 12px;
  
}


.b1 {
  width: 140px;
  gap: 3px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height:40px;
  font-size: 12px;
  border-radius: 8px;
  margin-top: 1px;
}
.b1 img{
            width: 12px;
            height: 12px;
            /* font-weight: bold; */
            /* padding: 1px; */
          }
.img1, .img2, .img3, .img4 {
  /* position: absolute;
  top: 15px; */
  margin-top: 20px;
  text-align: center;
  width: 35px;
  height: 35px;
}

.img2{
    top: 23px;
}
.img1{
    right: 50px;
    top:2px
}

.img3{
    top:-20px
}
.loan{
    width: 35px;
  height: 35px;
}

.bubble-animate p{
    font-size: 6px;
}


.trust {
  padding: 20px;
  background-image:linear-gradient(to right,#647f9283  ,#fafafa ) ;

  height: 360px;
}

.circle,.circle1,.circle2,.circle3,.circle4,.circle5{
  width: 40px;
  height: 40px;
  
}

.p1 {
  font-size: 15px;
  margin-top: -20px;
  /* text-align: center; */
}
.l1{
    width: 39px;
    height: 8px;
    margin-top: -20px;
}

.p2 h6 {
  font-size: 12px;
  text-align: center;
}

.stats-section {

  grid-template-columns:162px 162px;
  grid-template-rows: 65px 65px;
  gap: 10px;
  margin-top: 60px;
  margin-left: 300px;
  padding-left: 16px;
  padding-right: 16px;
  
}

.box h2 {
  font-size: 15px;
}

.box h3 {
  font-size: 15px;
}

.bottom {
    flex-direction: column;
    align-items: center;
    height: 162px;
    gap: 0px; 
    margin-top: -25px;
}

.box:hover{
            transform: scale(1.1);
            transition:300ms all ease-in-out ;
          }
.line1 {
  display: none;

}

.imageanimation {
    display: none;
}







}


.strip{
  width: 100vw;
  height: 58px;
  background: #012C4A;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.strip h5{
  color: white;
  font-size: 15px;
font-family: poppins;
}


.advice{
  width: 100vw;
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advice1{
  width: 1230px;
  height: 650px;
  margin-left: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: #012C4A;
  box-shadow: 0px 1.4px 0px 1.4px #647f9283;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  gap: 20px;
  border-radius: 15px;
  /* justify-content: center; */
  /* position: absolute;
  top: ; */
}

.advice1 h1{
  font-size: 48px;
  font-weight: bold;
  font-family: poppins;
  color: #012C4A;
}

.advice1 h3{
  font-size: 24px;
  font-weight: normal;
  font-family: poppins;
  color: #6B7280;
}

/* .video {
  display: flex;
  
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  scroll-snap-type: none;
}

.vid {
  flex: 0 0 30%;
  box-sizing: border-box;
}

.vid video {
  width: 100%;
  height: auto;
  border-radius: 10px;
} */


.video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  overflow: hidden; /* no scroll on desktop */
  margin-left: 120px;
}

.vid {
  flex: 0 0 30%;
  box-sizing: border-box;
}

.vid video {
  width: 70%;
  height: 70%;
  border-radius: 10px;
  display: block;
}


.calculator{
  width: 100vw;
  height: 520px;
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 35px;

}

.cal{
  border: #012C4A;
  box-shadow: 0px 1.4px 0px 1.4px #647f9283;
  width: 708px;
  height: 456px;
display: flex;
flex-direction: column;
padding-left: 150px;
gap: 25px;
padding-top: 40px;
padding-right: 30px;
}

.cal h1{
  color: #012C4A;
  font-family: poppins;
  font-weight: bold;
  font-size: 40px;
}

.cal h3{
  color: #6B7280;
  font-weight: normal;
  font-size: 16px;
  font-family:poppins;

}


.graph{
  
border: #012C4A;
  box-shadow: 0px 1.4px 0px 1.4px #647f9283;
  width: 708px;
  height: 456px;
display: flex;
flex-direction: column;
padding-right: 150px;
gap: 25px;
padding-top: 40px;
padding-left: 30px;
}

.graph h1{
  color: #012C4A;
  font-family: poppins;
  font-weight: bold;
  font-size: 40px;
  margin-left: 99px;
}

.first{
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.second{
  display: flex;
  flex-direction: column;
  gap: 6px;
}



.loan_amount{
  display: flex;
  flex-direction:row;
  justify-content: space-between;

}

.loan_amount p:nth-child(1){
  font-size: 20px;
  font-weight: bold;
  color: #012C4A;
  font-family: poppins;

}

.loan_amount p:nth-child(2){
  font-size: 20px;
  font-weight: normal;
  color: #6B7280;
  font-family: poppins; 
}

.credit_debt{
  display: flex;
  flex-direction:row;
  justify-content: space-between;

}

.credit_debt p:nth-child(1){
  font-size: 20px;
  font-weight: bold;
  color: #012C4A;
  font-family: poppins;

}

.credit_debt p:nth-child(2){
  font-size: 20px;
  font-weight: normal;
  color: #6B7280;
  font-family: poppins; 
}

[creditDebt-length] input{
  width: 70px;
  height: 25px;
}

[loanAmount-length] input{
  width: 70px;
  height: 25px;
}
.slider{
    appearance: none;
    width: 100%;
    height: 0.40rem;
    /* background-repeat: no-repeat; */
    cursor :pointer;
    background-color: #012C4A;
    border-radius: 2rem;
    border: none;
   

   
}

.slider::-webkit-slider-thumb{
    position: relative; 
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
   outline: 2px solid #012C4A;
    
}


.slider::-webkit-slider-thumb:hover{ 
outline:2px solid #012C4A;

background-color: #6B7280;

}


#loanInput{
  border-radius: 5px 5px 5px 5px;
  border: 2px solid #012C4A;
  text-align: center;
  color: #6B7280;
  font-size: 20px;
  font-family: poppins;
}

#creditInput{
  border-radius: 5px 5px 5px 5px;
  border: 2px solid #012C4A;
  text-align: center;
  color: #6B7280;
  font-size: 20px;
  font-family: poppins;
}

.cal{
  border-radius: 0 15px 15px 0 ;
}

.graph{
  border-radius: 15px 0 0 15px ;
   display: flex;
  flex-direction: column;
  gap: 1px;

  
}

.cal p{
  color: #012C4A;
  font-family: poppins;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}



.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;

}

#toggleText{
  font-size: 15px;
  font-family: poppins;
  font-weight: bold;
  color: #4CAF50;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider3 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 26px;
}

.slider3:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider3 {
  background-color: #4CAF50; 
}

input:checked + .slider3:before {
  transform: translateX(24px);
}

.togglebutton1{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}




.bars {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* <-- This is key */
  gap: 40px;
  height: 200px; /* Set a fixed height to control vertical space */
  margin: 30px auto;
  position: relative;
}



#bar, #bar1 {
  width: 100px;
  background-color: #4CAF50;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: 6px 6px 0 0;
  transition: height 0.3s ease;
}


#bar p{
  font-size: 10px;
  font-weight: bold;
  font-family: poppins;
  color: white;
  
}

#bar1 p{
  font-size: 10px;
  font-weight: bold;
  font-family: poppins;
  color: white;
}


.barFirst{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.barFirst p:nth-child(2){
  text-align: center;

}

.barSecond{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.barSecond p:nth-child(2){
  text-align: center;
  /* margin-right: 30px; */
}

.overall{
  display: flex;
  flex-direction: row;
  width: 486px;
  height: 78px;
  margin-left:40px;
  box-shadow: 0px 1.4px 0px 1.4px #647f9283;
  justify-content: space-between;
  border-radius: 15px;
}

.leftSide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.leftSide h4{
  color: #012C4A;
  font-size: 14px;
  font-weight: bold;
  font-family: poppins;
}

.rightSide{
  width: 194px;
  height: 78px;
  background: #81B29A;
  display: flex;
  /* justify-content: center; */
align-items: center;
padding-left: 10px;
border-radius: 0 15px 15px 0;
}
.rightSide h5{
  color: #012C4A;
  font-size: 14px;
  font-weight: bold;
  font-family: poppins;
}

.align{
  display: flex;
  flex-direction: row;

}
.align p{
  color: #4CAF50;
  font-size: 14px;
  font-family: poppins;
  font-weight: bold;
}
.align1{
  display: flex;
  flex-direction: column;
  align-items: center;


}

.align1 p{
  color: white;
  font-size: 14px;
  font-family: poppins;
  font-weight: bold;
}
.barFirst p{
  color: #012C4A;
  font-family: poppins;
  font-weight: bold;
}


.barSecond p{
  color: #012C4A;
  font-family: poppins;
  font-weight: bold;
}

.updatButton{
  border-radius: 5px;
  /* border:2px solid #012C4A; */
  border: none;
  box-shadow: 0px 1.4px 0px 1.4px #647f9283;
  margin-left: 100px;
  width: 100px;
  height: 30px;
  background: #CCCCCC;
}

.updatButton:hover{
  cursor: pointer;
  transform: scale(1.1);
  background: #4CAF50;
}

.video {
  scroll-behavior: smooth;
}


@media screen and (max-width: 768px){
  .strip{
    width: 100vw;
    height: 30px;
    padding: 20px;  
  }

  .strip h5{
    font-size: 6px;
  }


.advice{
  width: 100vw;

align-items: center;
display: flex;
justify-content: center;
margin: auto;
}


.advice1{
  height: 95%;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 20px;
  /* margin-top: 35px; */
/*margin-bottom: 30px; */
}

.advice1 h1{
  font-size: 16px;
 
}


.advice1 h3{
  font-size: 8px;
}

.video {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 0;
    padding: 0;
    flex-direction: row;
    margin: auto;
  padding-bottom: 10px;
  }

  .video::-webkit-scrollbar {
  height: 12px;
    
}

.video::-webkit-scrollbar-thumb {
  background-color: #28597B;
  border-radius: 10px;

}

  .vid {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 0;
    box-sizing: border-box;
  }

  .vid video {
    width: 60%;
    margin: auto;
    height: auto;
    border-radius: 10px;
  }

.calculator{
  width: 100vw;
  height: 700px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;

}

.cal{
  width: 90%;
  height: 60%;
margin-left: 20px;
margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  gap: 10px;

}


.cal h1{
  font-size: 16px;
}

.cal h3{
  font-size: 8px;
}

.loan_amount p:nth-child(1){
  font-size: 12px;
}

.loan_amount p:nth-child(2){
  font-size: 12px;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.credit_debt p:nth-child(1){
  font-size: 12px;
}
.credit_debt p:nth-child(2){
  font-size: 12px;
  display: flex;
  justify-content: center;
  gap: 4px;
}


.first{
  width: 90%;
  /* padding: 10px; */
}
.second{
  width: 90%;
  /* padding: 10px; */
}


#loanInput{
  width: 60px;
  height: 20px;
  font-size: 8px;
}

#creditInput{
  width: 60px;
  height: 20px;
  font-size: 8px;
}

.togglebutton{
  display: flex;
  flex-direction: column;
  gap: 3px;
  

}


.togglebutton p{
  font-size: 8px;
}

.graph{
  width: 90%;
  height: 55%;
  margin-top:10px ;
margin-left: 20px;
margin-right: 20px;
/* margin: auto; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  gap: 4px;
  /* padding-bottom: 300px; */

}

.graph h1{
  font-size: 16px;
  padding: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.bars {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  gap: 100px; 
  margin: 20px auto; 
}



.overall{
  width: 90%;
  height: 60px;
  margin: auto;
}

.align h4{
  font-size: 8px;

}
.align p{
  font-size: 8px;
}

.align1 h5{
  font-size: 8px;
}

.align1 p{
  font-size: 8px;
}

.rightSide{
  width: 35%; 
  height: 60px;
}

.leftSide{
  display: flex;
  flex-direction: column;
  gap: 10px;
 
}


.barFirst{
  width: 50px;
 
}

.barSecond{
  width: 50px;

}

.barFirst p:nth-child(2){
  font-size: 8px;
}


.barSecond p:nth-child(2){
  font-size: 8px;
}




}

.strip2{
  width: 100vw;
  height: 240px;
  background: #012C4A;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 150px;
font-family: poppins;

}
.heading h1:nth-child(1){
  color: white;
  font-size: 40px;
}
.heading h1:nth-child(2){
  color: #8B8B8B;
  font-size: 40px;
}

.hand{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.hand p{
  font-size: 20px;

  font-family: poppins;
  color: white
}

.hand1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.hand1 img{
  width: 30px;
  height: 30px;

}

.glass{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.glass p{
  font-size: 20px;

  font-family: poppins;
  color: white
}

.glass1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.glass1 img{
  width: 30px;
  height: 30px;

}









.group{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.group p{
  font-size: 20px;

  font-family: poppins;
  color: white
}

.group1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.group img{
  width: 30px;
  height: 30px;

}






.legal{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.legal p{
  font-size: 20px;

  font-family: poppins;
  color: white
}

.legal1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.legal img{
  width: 30px;
  height: 30px;

}


.glass :hover{
  transform: scale(1.1);
  transition: 200ms all ease-in-out;
}
.group :hover{
  transform: scale(1.1);
  transition: 200ms all ease-in-out;
}
.legal :hover{
  transform: scale(1.1);
  transition: 200ms all ease-in-out;
}
.hand :hover{
  transform: scale(1.1);
  transition: 200ms all ease-in-out;
}



.faq{
  display: flex;
  flex-direction: row;
 
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  width: 100vw;
  padding:40px 150px;
  gap: 185px;
}


.heading1{
  margin: auto;
  font-size: 40px;
  font-family: poppins;
  font-weight: bold;
}
.heading1 :nth-child(1){
  color: #012C4A;
}
.heading1 :nth-child(2){
  color: #28597B;
}


.faq_section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq_item{
  width: 690px;
  min-height: 95px;
  max-height: 150px;
  border-radius: 20px;
  background: #28597B;
  border-bottom: 1px solid #ccc;

}

.question {
  display: flex;
  justify-content: space-between;
 align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 24px;
  font-family: poppins;
  color: white;
  padding:30px 20px 0px 20px;


}

.answer {
  display: none;
  padding: 0 20px;
  color: #C1D8E6;
  font-family: sans-serif;  
  font-size: 18px;
  padding-bottom: 10px;
}

.faq_btn{
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  font-size: 20px;

}


.testimonials{
   /* background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3); */
   background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 150px 30px 150px;
  border-radius: 15px;

}

.testimonials h1{
  font-size: 40px;
  font-weight: bold;
  font-family: poppins;
  color: #012C4A;

}

.testimonials p  {
  color: #4B5563;
  /* font-weight: bold; */
  font-size: 24px;
  font-family: poppins;
}



.clients{
  /* background: white ; */
background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  margin-top: 20px;
  width: 1230px;
  height: 450px;
border: 1px solid #28597B;
  display: flex;
  flex-direction: row;
gap: 10px;
padding: 60px 20px 20px 20px;
overflow-x: auto;          
  scroll-snap-type: x mandatory; 
  -webkit-overflow-scrolling: touch;
border-radius: 15px;

}





.test1 ,.test2,.test3,.test4,.test5{
  background: #28597B;
  opacity: 80%;
  width: 300px;
  height: 300px;
  border-radius: 15px;
  padding: 15px;
  flex-shrink: 0;  
  scroll-snap-align: start; 

}

.clients::-webkit-scrollbar {
  height: 12px;
    
}

.clients::-webkit-scrollbar-thumb {
  background-color: #28597B;
  border-radius: 10px;

}



.desc{
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
}
.desc p{

font-size: 16px;
font-family: poppins;
color: white;
}

.photo{
  display: flex;
  flex-direction: row;
align-items: center;
gap: 20px;
}
.photo img{
  background: white;
  border-radius: 50%;
  width: 40px;
height: 40px;
}

.photo p{
  font-size: 20px;
color: white;
font-family: poppins;
}



.footer {
  background-color: #4E7591;
  color: white;
  padding: 40px  150px 10px 150px;
  font-family: Poppins, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-left {
  max-width: 300px;
}

.footer-logo {
  width: 180px;
  height: 80px;
  
  margin-bottom: 10px;
}

.footer-left p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #FEFDFB;
}

.subscribe {
  display: flex;
  border: 1px solid white;
  border-radius: 5px;
  overflow: hidden;
  background-color: white;
}

.subscribe input {
  border: none;
  padding: 10px;
  outline: none;
  width: 100%;
  font-size: 14px;
}

.subscribe button {
  padding: 10px 15px;
  background-color: #4E7591;
  border: none;
  color: white;
  cursor: pointer;
}

.footer-links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #FEFDFB;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 6px;
  font-size: 14px;
  color: #FEFDFB;
}

.footer-bottom {
  border-top: 1px solid #4E7591;
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #FEFDFB;
}

.footer-bottom a {
  color: #FEFDFB;
  text-decoration: underline;
}

.linear{
  width: 1200;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 2px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

@media screen and (max-width: 768px){
.strip2{
 
  width: 100vw;
  height: 100px;
  /* background: #012C4A; */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding:30px 15px 30px 15px; 
font-family: poppins;
}


.heading h1:nth-child(1){
  color: white;
  font-size: 15px;
}
.heading h1:nth-child(2){
  color: #8B8B8B;
  font-size: 15px;
}

.hand{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.hand p{
  font-size: 8px;

  font-family: poppins;
  color: white
}

.hand1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  /* margin-bottom: 10px; */
}

.hand1 img{
  width: 10px;
  height: 10px;

}

.glass{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.glass p{
  font-size: 8px;

  font-family: poppins;
  color: white
}

.glass1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  /* margin-bottom: 10px; */
}

.glass1 img{
  width: 10px;
  height: 10px;

}









.group{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}


.group p{
  font-size: 8px;

  font-family: poppins;
  color: white
}

.group1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  /* margin-bottom: 10px; */
}

.group img{
  width: 10px;
  height: 10px;

}






.legal{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.legal p{
  font-size: 8px;

  font-family: poppins;
  color: white
}

.legal1{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #28597B;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  /* margin-bottom: 10px; */
}

.legal img{
  width: 10px;
  height: 10px;

}






.faq{
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  width: 100vw;
  padding:15px;
  
  gap: 20px;
}




.heading1{
  margin: auto;
  font-size: 15px;
  font-family: poppins;
  font-weight: bold;
}

.heading1 :nth-child(1){
  color: #012C4A;
}
.heading1 :nth-child(2){
  color: #28597B;
}


.faq_section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq_item{
width: 350px;
  min-height: 75px;
  max-height: 110px;
  border-radius: 20px;
  background: #28597B;
  border-bottom: 1px solid #ccc;

}

.question {
  display: flex;
  justify-content: space-between;
 align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  font-family: poppins;
  color: white;
  padding:20px 20px 0px 20px;


}

.answer {
  display: none;
  /* padding: 10px 20px; */
  color: #C1D8E6;
  font-family: sans-serif;  
  font-size: 12px;
  padding-bottom: 10px;
}




.testimonials{

   background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 10px 15px;
  border-radius: 15px;

}

.testimonials h1{
  font-size: 16px;
  font-weight: bold;
  font-family: poppins;
  color: #012C4A;

}

.testimonials p  {
  color: #4B5563;
 
  font-size: 12px;
  font-family: poppins;
}



.clients{
  
background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  
  width: 338px;
  height: 450px;
border: 1px solid #28597B;
  display: flex;
  flex-direction: column;
gap: 10px;
overflow-y: auto;  
overflow-x: hidden;        
  scroll-snap-type: y mandatory; 
  -webkit-overflow-scrolling: touch;
border-radius: 15px;

}





.test1 ,.test2,.test3,.test4,.test5{
  background: #28597B;
  opacity: 80%;
  width: 300px;
  height: 200px;
  border-radius: 15px;
  padding: 15px;
  flex-shrink: 0;  
  scroll-snap-align: start; 

}






.desc p{

font-size: 12px;
font-family: poppins;
color: white;
}

.photo{
  display: flex;
  flex-direction: row;
align-items: center;
gap: 20px;
}
.photo img{
  background: white;
  border-radius: 50%;
  width: 30px;
height: 30px;
}

.photo p{
  font-size: 16px;
color: white;
font-family: poppins;
}





.footer {
    padding: 10px 20px;
   
  }

  .footer-container {
    flex-direction: column;
    gap: 10px;
  }

  .footer-left {
    width: 100%;
  }

  .subscribe {
    width: 100%;
    flex-direction: row;
  }

  .subscribe input {
    flex: 1;
  }


  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    width: 100%;
  }

  .footer-links div {
    width: 100%;

  }

  .footer-bottom {
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
    margin-top: 20px;
  }

}




.section {
      display: none;
     
    }
    .active {
      display: block;
    }


.c_Hero {
  width: 100vw;
  height: 275px;
  position: relative;
background-image: linear-gradient(to right,#012C4A,#0269B0);
}

.c_Hero p{
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 58px;
font-weight: bold;
font-family: poppins;
color: white;

}


.c_main {
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);
  /* background: #4CAF50; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding:20px 150px;
  /* width: 1000px; */
  margin: auto;
  /* box-shadow:0 1px 0 1px  #E7F1F3,#C0CAD1; */

}
.c_heading{
  display: flex;
  flex-direction: row;
gap: 1px;
  font-weight: bold;
font-size: 42px;
font-family: poppins;
}
.c_heading :nth-child(1){
color: #012C4A;
}

.c_heading :nth-child(2){
  color: #28597B;
}


.para1{
  color: #4B5563;
  font-size: 16px;
  font-family: poppins;

}

.c_button{
  display: flex;
  gap: 50px;

}
.contactbutton{
  cursor: pointer;
  width: 150px;
  height: 100px;
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background:  #28597B;
}


.contactbutton i{
  font-size: 28px;
}




.contactbutton p{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
}


.active3{
background-color: #5E8199;
  color: white;
}

.c_card,
.c_form {
  display: none;
}

.active2{
  display: flex;
}





.c_card{

  flex-direction: row;
  gap:30px;
  


}

.c_card img{
  width: 430px;
  height: 520px;
}
.map{
  width: 430px;
  height: 520px;
  background: black;
  border-radius: 30px;
}

.information{
width: 430px;
  height: 520px;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 2px 2px white 25%;
   border-radius: 30px;
   gap: 50px;
   align-items: center;
   padding: 10px;
   /* justify-content: center; */
}




.information p:nth-child(1){
  font-size: 40px;
  font-weight: bold;
  font-family: poppins;
  color: #012C4A;
}
.i{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.i i{
  font-size: 50px;
}

.i1 p:nth-child(1){
  font-size: 22px;

}

.i1 p:nth-child(2){
  font-size: 16;
  color: #6B7280;
  font-family: poppins;
}


.ii1{
  margin-right: 55px;
}

.faq1{
  width: 100vw;
  height: 100px;
display: flex;
justify-content: center;
align-items: center;
background: #28597B;
}
.faq1 p{
  font-size: 22px;
  /* font-weight: bold; */
  font-family: poppins;
  color: white;

}
.faq1 a{
  color: #4CAF50;
  cursor: pointer;
}



.c_form {
background: transparent;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 0 100px;
  box-sizing: border-box;
 

}

.c_form p{
  
  font-size: 32px;
  font-weight: bold;
  color: #012C4A;
  font-family: poppins;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  width: 700px;
  height: 70px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.input4,
.select4,
.textarea4 {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-family: poppins;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor:auto;
}


.select4{
  cursor: pointer;
  color: #757575;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.textarea4 {
  min-height: 120px;
  resize: vertical;
}

.button4 {
  padding: 12px 24px;
  background-color: #11557c;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: fit-content;
  transition: background-color 0.3s ease;
}

.button4:hover {
  background-color: #0d4566;
}

@media screen and (max-width: 768px){



.c_Hero {
  width: 100vw;
  height: 125px;
position: relative;

background-image: linear-gradient(to right,#012C4A,#0269B0);
}

.c_Hero p{
 position: absolute;
 top: 40%;
 left: 35%;
text-align: center;
  font-size: 20px;


}


.c_main {
  background-image: linear-gradient(to right ,#C0CAD1,#D7DADB,#E7F1F3);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding:10px 20px;

  margin: auto;
}


.c_heading{
  display: flex;
  flex-direction: row;
gap: 1px;
  font-weight: bold;
font-size: 14px;
font-family: poppins;
}



.para1{
  font-size: 8px;
}

.c_button{
  display: flex;
  gap: 10px;

}



.contactbutton{
  gap: 6px;
  width: 75px;
  height: 50px;
  
}


.contactbutton i{
  font-size: 12px;
}




.contactbutton p{
  font-size: 8px;
}










.c_card{

  flex-direction: row;
  gap:10px;

}

.c_card img{
  width: 160px;
  height: 220px;
}


.map{
  width: 160px;
  height: 220px;
 
}

.information{
width: 160px;
  height: 220px;
  gap: 15px;
   border-radius: 10px;
 padding: 10px;
 
}




.information p:nth-child(1){
  font-size: 16px;

}



.i{
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.i i{
  font-size: 20px;
}

.i1 p:nth-child(1){
  font-size: 12px;

}

.i1 p:nth-child(2){
  font-size: 8px;
  color: #6B7280;
  font-family: poppins;
}


.ii1{
  margin-right: 25px;
}

.faq1{
  width: 100vw;
  height: 50px;
padding: 10px 20px;
}
.faq1 p{
  font-size: 8px;

  font-family: poppins;
  color: white;

}
.faq1 a{
  color: #4CAF50;
  cursor: pointer;
}


.c_form {
    padding: 0 20px;
    flex-direction: column;
  }

  .form-row {
    width: 300px;
    flex-direction: column;
    height: auto;
  }

  .input4,
  .select4,
  .textarea4 {
    width: 100%;
  }

  .c_form p {
    font-size: 15px;
    text-align: center;
  }

  .button4 {
    width: 100%;
    text-align: center;
  }








}







    </style>
<div class="wrapper">


    <!-- hero section -->
    <nav class="navbar">
        <div class="logo1" >
      <a onclick="showSection('home')" ><img class="logo" src="./assets/logo.png" alt="logo" style="cursor: pointer;"> </a>
         
</div>
        <span class="nav-item" >
          <h6><a onclick="showSection('home')" style="cursor: pointer;">HOME</a></h6>
        
        <div class="dropdown">
          <a href="#">SERVICES <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
          </div>
        </div>
        <!-- <h6>SERVICES</h6> -->
        <div class="dropdown">
          <a href="#">SUPPORT <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a onclick="showSection('contactUs')">Contact Us</a>
            <a href="#">FAQ</a>
          </div>
        </div>
        <!-- <h6></h6> -->
        <!-- <h6>ABOUT US</h6> -->
        <div class="dropdown">
          <a href="#">ABOUT <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
          
          </div>
        </div>
        <h6>BLOG</h6>
        </span>
    </nav>

  
<!-- home -->
    <div id="home" class="section active">
    <!--hero--> 
     <div class="hero-container" > 
<img class="hero" src="./assets/hero_img.png" alt="hero">
   


   <!-- left -->
    <div class="text">
<span class="text1">
    <p>Settle Your Debt</p>
    <p class="third">Legally.Easily. With Experts.</p>
    <!-- <p class="third"></p> -->
</span>
<button class="b1">
    Free Consultation
    <img src="./assets/call.png" alt="phone">
</button>
    </div>



    <div class="circle1"></div>
    <div class="circle"></div>
    <div class="circle2"></div> 
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

    <!-- right -->
     
        <div class="img1 bubble-animate">
            <div class="para">
        <img class="loan" src="./assets/loan.png" alt="loan">
        <p>Loan Advisor</p>
    </div>
    </div>

    <div class="img2 bubble-animate">
        <div class="para">
        <img class="loan" src="./assets/burden.png" alt="loan burden">
        <p>Reduce Loan </p>
            <p>Burden</p>
        </div>
    </div>

    <div class="img3 bubble-animate">
        <div class="para">
        <img class="loan" src="./assets/bank.png" alt="bank">
        
        <p>No Bank </p>
        <p>Harrasment</p>
</div>
        
    </div>
    <div class="img4 bubble-animate">
        <div class="para">
        <img class="loan" src="./assets/free consultance.png" alt="Consultation">
        
        
        <p>Free</p>
            <p> Consultation </p>
    </div>
        
    </div>
   
   </div>



     <!--trust-->
     <div class="trust">
        <div class="top"> 
<h1 class="p1">India’s Most Trusted Loan Resolution Platform</h1>
<div class="l1"></div>

<!--headings-->

<div class="p2">
<h6 >We’ve helped thousands achieve debt relief with support from </h6>
    <h6 >India’s top banks & NBFCs.</h6>
</div>
</div>


<!--bottom portion-->
<div class="bottom">
<!--stats-->
    <section class="stats-section">
        <div class="box" id="box1">
            
          <span id="stats"><h3>15000+ </h3>
          <!-- <img src="./assets/client.png" alt="clients"> -->
          <!-- <i class="fa-solid fa-person"></i> -->
          </span>
            <h2>Happy Client</h2>
        </div>
       
        <div class="box " id="box2" > 
            
          <span id="stats"><h3>23,000+ </h3>
          <!-- <img src="./assets/money.png" alt="money"> -->
          </span>
            <h2>Loan Resolved</h2>
        </div>
        
        <div class="box" id="box3">
            <span id="stats"><h3>100+ </h3>
            <!-- <img src="./assets/member.png" alt="members"> -->
            </span>
            <h2>Team Members</h2>
        </div>
        <div class="box" id="box4">
            <span id="stats"><h3>15+</h3>
            <!-- <img src="./assets/states.png" alt="flag"> -->
            </span>
            <h2>States Served</h2>
        </div>
        
      </section>



      <div class="line1"></div>
    
      
    

 <!--trust-->     
<div class="imageanimation"> 

    <div  class="upper">
        
      
    </div>

    <div class="moveimage">
        <img src="./assets/banks.png" alt="" width="400px">
        <img src="./assets/banks.png" alt="" width="400px">
      </div>
      

    <div  class="lower"></div>
    </div>

</div>



    </div>



    <!-- strip -->
    <div class="strip">
<h5>Need Help? Call Us at 1800-XXX-XXXX           </h5>
<h5>|</h5>
<h5>Chat with an Expert         </h5>
<h5>|</h5>
<h5> Available 9 AM – 7 PM All Days</h5>
    </div>


    <div class="advice">
<div class="advice1">
<h1>Expert Advice In Action</h1>
<h3>Hear from our expert advisors as they help clients tackle debt and regain control.</h3>
<div class="video">
  <div class="vid">
    <video controls poster="./assets/ep1 cover.jpg">
      <source src="./assets/ep1.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="vid">
    <video controls poster="./assets/ep2 cover.jpg">
      <source src="./assets/ep2.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="vid">
    <video controls poster="./assets/ep 4 cover.jpg">
      <source src="./assets/ep4.mp4" type="video/mp4" />
    </video>
  </div>
</div>


</div>
    </div>



    <div class="calculator">

<div class="cal">
<h1>Cut Your Debt Burden</h1>
<h3>कर्ज़ से आज़ादी की ओर पहला क़दम</h3>


<!--first slider-->
<div class="first">
<div class="loan_amount">
  <p>Loan Amount</p>
  
  <p>
    ₹
    <input  type="number" id="loanInput" min="50000" max="10000000" step="1" value="100000">
  </p>
</div>

<!--slider-->
<input type="range" min="50000" max="10000000"  class="slider" step="1" loanAmount-slider>

</div>

<!--second slider-->
<div class="second">
  <div class="credit_debt">
    <p>Credit Card Debt</p>
    
    <p>
      ₹
      <input  type="number" id="creditInput" min="1000000" max="10000000" step="1" value="100000">
      </p>
  </div>
  
  <!--slider-->
  <input type="range" min="100000" max="10000000"  class="slider" step="1" creditDebt-slider>
  
  </div>


  <div class="togglebutton">
<p>Have you missed any Loan EMI/Payment in the last 3 months?</p>

<div class="togglebutton1">
<label class="switch">
  <input type="checkbox" id="emiToggle">
  <span class="slider3"></span>
</label>
<span id="toggleText">No</span>


<button class="updatButton" onclick="updateBar()">Update</button>
</div>
</div>






</div>

<div class="graph">
  <h1>Settlement Outcome</h1>
  <div class="bars">
    <div class="barFirst">
      <div id="bar" style="width: 100px; min-height: 50px; max-height: 200px; background: #4CAF50; ">
        <p id="valueBar1"></p>
      </div>
      <p>Without Cut My Loan</p>
    </div>

    <div class="barSecond">
      <div id="bar1" style="width: 100px; min-height: 50px; max-height: 200px; background: #4CAF50; ">
        <p id="valueBar2"></p>
      </div>
      <p>With Cut My Loan</p>
    </div>
  </div>

  <div class="overall">
    <div class="leftSide">
      <div class="align">
        <h4>Estimated Settlement:</h4>
        <p id="valueBar4"></p>
      </div>
      <div class="align">
        <h4>Original Total:</h4>
        <p id="valueBar3"></p>
      </div>
    </div>
    <div class="rightSide">
      <div class="align1">
        <h5>Saving Upto:</h5>
        <p id="valueBar5"></p>
      </div>
    </div>
  </div>
</div>


</div>


<!-- stripp2 -->

<div class="strip2">
<div class="heading">
<h1>Why</h1>
<h1>Choose Us</h1>
</div>
<div class="hand">
  <span class="hand1">
    <img src="./assets/handshake_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
  </span>
  <p>End-To-End</p>
  <p>Support</p>
</div>
<div class="glass">
  <span class="glass1">
    <img src="./assets/data_loss_prevention_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
  </span>
  <p>Transparent</p>
  <p>Process</p>
</div>
<div class="group">
  <span class="group1">
    <img src="./assets/group_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
  </span>
  <p>Trusted By </p>
  <p>Thousands</p>
</div>
<div class="legal">
  <span class="legal1">
    <img src="./assets/balance_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
  </span>
  <p>Legal+Financial</p>
  <p>Experts</p>
</div>

</div>




<!-- faq -->
<div class="faq">

<!-- left -->
 <div class="heading1">
  <p>Frequently Asked</p>
  <p>Questions</p>
 </div>


<!-- right -->
 <div class="faq_section">



<div class="faq_item">
  <div class="question">
    <p>What is CutMyloan?</p>
    <button class="faq_btn">+</button>
  </div>
  <div class="answer">
      CutMyLoan is mainly a loan advisory company which main objective it to help people cut their loan 
  </div>
</div>

<div class="faq_item">
  <div class="question">
    <p>What is CutMyloan?</p>
    <button class="faq_btn">+</button>
  </div>
  <div class="answer">
      CutMyLoan is mainly a loan advisory company which main objective it to help people cut their loan
  </div>
</div>


<div class="faq_item">
  <div class="question">
    <p>What is CutMyloan?</p>
    <button class="faq_btn">+</button>
  </div>
  <div class="answer">
      CutMyLoan is mainly a loan advisory company which main objective it to help people cut their loan
  </div>
</div>



<div class="faq_item">
  <div class="question">
    <p>What is CutMyloan?</p>
    <button class="faq_btn">+</button>
  </div>
  <div class="answer">
      CutMyLoan is mainly a loan advisory company which main objective it to help people cut their loan
  </div>
</div>


 </div>




</div>



<!-- testimonials -->
<div class="testimonials">
  <h1>Client Testimonials</h1>
<p>Hear how we've helped clients break free from debt and regain control.</p>

<div class="clients">

<div class="test1">
  <div class="desc">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa omnis cumque impedit laborum facere eaque voluptas deserunt atque ad magni enim velit dolorum iure vitae, repellat architecto molestias rerum!</p>
    <img src="" alt="">
  </div>
  <div class="photo">
    <img src="" alt="">
    <p>Name</p>
  </div>
</div>


<div class="test2">
  <div class="desc">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa omnis cumque impedit laborum facere eaque voluptas deserunt atque ad magni enim velit dolorum iure vitae, repellat architecto molestias rerum!</p>
    <img src="" alt="">
  </div>
  <div class="photo">
    <img src="" alt="">
    <p>Name</p>
  </div>
</div>

<div class="test3">
  <div class="desc">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa omnis cumque impedit laborum facere eaque voluptas deserunt atque ad magni enim velit dolorum iure vitae, repellat architecto molestias rerum!</p>
    <img src="" alt="">
  </div>
  <div class="photo">
    <img src="" alt="">
    <p>Name</p>
  </div>
</div>



<div class="test4">
  <div class="desc">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa omnis cumque impedit laborum facere eaque voluptas deserunt atque ad magni enim velit dolorum iure vitae, repellat architecto molestias rerum!</p>
    <img src="" alt="">
  </div>
  <div class="photo">
    <img src="" alt="">
    <p>Name</p>
  </div>
</div>


<div class="test5">
  <div class="desc">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit culpa omnis cumque impedit laborum facere eaque voluptas deserunt atque ad magni enim velit dolorum iure vitae, repellat architecto molestias rerum!</p>
    <img src="" alt="">
  </div>
  <div class="photo">
    <img src="" alt="">
    <p>Name</p>
  </div>
</div>



</div>










</div>


</div>


<div id="contactUs" class="section">
    

<div class="c_Hero">
  <!-- <img src="./assets/Contact hero.png" alt=""> -->
  <p>Contact Us</p>
</div>




<div class="c_main">
<span class="c_heading">
  <p>CutMyLoan –</p>
  <p> Get Debt-Free Guidance Today</p>
</span>
<p class="para1">Reach out to CutMyLoan’s debt relief experts for personalized loan guidance. Call, email, or fill our contact form to start your debt-free journey today.</p>
<div class="c_button">
  <button class="contactbutton" id="c_button1">
    <i class="fa-solid fa-address-book" style="color: #81b29a;"></i>
    <p>Contact Info</p>
  </button>
  <button class="contactbutton" id="c_button2">
     <i class="fa-solid fa-address-card" style="color: #81b29a;"></i>
    <p>Contact Form</p>
  </button>

</div>
<div class="c_card" id="c_card">
  
    <img src="./assets/map.png" alt="">
  
  <div class="information">
    <p>Get In Touch</p>
   
    <div class="i ii1">
      <i class="fa-solid fa-square-phone" style="color: #81b29a;"></i>
      <span class="i1 ">
        <p>Phone</p>
        <p>+91 9738783787</p>
      </span>
    </div>
    <div class="i">
      <i class="fa-solid fa-envelope" style="color: #81b29a;"></i>
      <span class="i1">
        <p>Email</p>
        <p>Info@cutmyloan.com</p>
      </span>
    </div>
    <div class="i">
      <i class="fa-solid fa-location-dot" style="color: #81b29a;"></i>
      <span class="i1">
        <p>Head Office</p>
        <p>lorem ipsum xc jsn dsd</p>
      </span>
    </div>


  </div>
</div>



<div class="c_form" id="c_form">
  <p>We Listen. We Help. We Fight for You.</p>
    <form>
      <div class="form-row">
        <input class="input4" type="text" placeholder="First Name *" required />
        <input class="input4" type="text" placeholder="Last Name *" required />
      </div>

      <div class="form-row">
        <input class="input4" type="email" placeholder="Email *" required />
        <input class="input4" type="tel" placeholder="Phone No *" required />
      </div>

      <div class="form-row">
        <input class="input4" type="text" placeholder="Loan Amount *" required />
        <select class="select4" required>
          <option value="" disabled selected>Loan Type *</option>
          <option value="home">Home Loan</option>
          <option value="personal">Personal Loan</option>
          <option value="business">Business Loan</option>
        </select>
      </div>

      <textarea class="textarea4" placeholder="Problem Discription *" required></textarea>

      <button class="button4" type="submit">Submit</button>
    </form>
  </div>


</div>



<div class="faq1">
  <p>Have more questions? Check our <a href="">Frequently Asked Questions</a> for answers before contacting us.</p>
</div>



  </div>



<footer class="footer">
  <div class="footer-container">
    
    <div class="footer-left">
      <img src="./assets/logo.png" alt="Cut My Loan Logo" class="footer-logo">
      <p>No need to worry, we’ll help you make sense of it all.</p>
      <div class="subscribe">
        <input type="email" placeholder="Your email" />
        <button>→</button>
      </div>
    </div>

    <div class="footer-links">
      <div>
        <h4>Legal</h4>
        <ul>
          <li>Privacy Policy</li>
          <li>Term and Condition</li>
          <li>Services</li>
        </ul>
      </div>

      <div>
        <h4>Contact Us</h4>
        <ul>
          <li>📞 +91 9694446466</li>
          <li>📞 +91 938*****44</li>
          <li class="email4">📧 cutmyloan@gmail.com</li>
          <li>📍 Location</li>
        </ul>
      </div>

      <div>
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>FAQ</li>
          <li>Testimonials</li>
          <li>Blogs</li>
        </ul>
      </div>

      <div>
        <h4>Social</h4>
        <ul>
          <li>Twitter <i class="fa-brands fa-twitter"></i></li>
          <li>Facebook <i class="fa-brands fa-facebook-f"></i></li>
          <li>Instagram <i class="fa-brands fa-instagram"></i></li>
          <li>LinkedIn <i class="fa-brands fa-linkedin-in"></i></li>
        </ul>
      </div>
    </div>
  </div>
<div class="linear"></div>
  <div class="footer-bottom">
    <p>© 2025 Cut My Loan | All Right Reserved | <a href="#">Connect with us on all Platforms</a></p>
  </div>
</footer>



     </div>



<script src="./Script.js"></script>




</body>
</html>
